{
  "name": "coffcoff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ondastudio/coffcoff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ondastudio/coffcoff/issues"
  },
  "homepage": "https://github.com/ondastudio/coffcoff#readme",
  "description": "",
  "devDependencies": {
    "wrangler": "^4.136.0"
  }
}
